<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Diseño y desarrollo de sitios web adaptable a dispositivos móviles, optimizado para Google" />
    <meta name="keywords" content="codigojota Cusco, tu pagina web en siete dias, web  seo cusco con códigojota "/>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
     

     <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="imag/ico" href="img/favicon.png"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <header><!--menu-->
    <div id="navbar">
        <div class="principal-cabecera">
          <div class="cabecera">
              <span class="fa fa-phone"><label>(+51) 968 206 865</label></span>
              <span class="fa fa-envelope-o"><label>juancolquegamio@gmail.com</label></span>
              <a href="https://api.whatsapp.com/send?phone=51968206865&text=&source=&data=&app_absent=" target="_blank" title="CHATEA"><i class="fa fa-comment-o"></i> chat</a>
              <div class="sociales-nav">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-linkedin"></i></a>
            
              </div> 
          </div>
        </div>
        <div class="container-header">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" width="40" alt="logo-codigo-jota"></a> 
          </div>
          <div class="redes-menu">
            <div class="redes">
              <small class="ver-info">
              <a href="acerca.html" class="fa fa-user-circle" style="background: none;"></a>
              <span class="info-box">Acerca de mi</span>
              </small>

              <a href="contacto.html" class="btn_boton" style="border:1px solid #0d60aba1; padding: 7px 12px;border-radius: 22px;font-size: 15px;">Comenzar</a>
            </div>
            <div class="menu-label">
              <label>Menú |</label>
            </div>
            <div class="menu" id="btn-menu">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>  
            </div>  
          </div>
       </div>
            <nav class="full-menu">
              <ul>
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="marketing.html">Marketing</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faqs.html">Faq's</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
      </div>  
  </header><!--menu-->

  <div class="container-banner"><!--banner-->
    <div class="bienvenido">
      <div class="banner">
        <div class="descripcion">
           <h1>Blog</h1>
          <p> Lo último en tendencias digitales</p><br><br>
          <a href="#" id="boton" style="color: #ff5722">Blog/</a>Inicio
        </div>  
      </div>  
    </div>
     <div class="skew-abajo"></div>  
  </div><!--banner-->


   <div class="div contenedor" >
    <article class="article item item-uno"><!--articulo uno-->
      <div class="contenido">
          <img src="https://yourconceptgroup.com/wp-content/uploads/2019/08/c%C3%B3mo-vender-en-amazon-6-pasos.jpg">
          <h3>Cómo Vender en Amazon: Guía 2021 + 5 Trucos Infalibles</h3>
          <p>¿Sabías que Amazon es el mayor marketplace que existe en la actualidad? Gracias a su servicio de atención al cliente, a su rapidez en los envíos y a que vende todo tipo de productos a un precio muy competitivo, muchos usuarios acuden directamente a Amazon cuando buscan cualquier producto. </p><p>Así que si tienes una tienda online y quieres aumentar las ventas con otro canal, lee con atención esta guía porque te voy a contar cómo vender en Amazon paso a paso, y además, quédate hasta el final porque te contaré 5 trucos y consejos SEO para adelantar a tu competencia.</p>

      </div>
    </article><!--articulo uno-->



    <article class="article item item-dos"><!--articulo dos-->
      <div class="contenido">
      <img src="https://5.imimg.com/data5/IS/JK/ES/SELLER-86274983/magento-services-500x500.png">
      <h3>¿QUÉ ES UN CMS?</h3>
       <p>A la pregunta, damos la respuesta “Content Manager System” o en español Sistema de Gestión de Contenidos,  un sistema que permite la creación y administración de contenidos, principalmente en páginas web.</p>   
     </div>
    </article><!-- end articulo dos-->



    <article class="article item item-tres"><!--articulo tres-->
      <div class="lateral">
        <h4>Post recientes</h4><br>
         <ul>
            <a href="web-seo.html" class="enlaces">Web SEO</a>
           <a href="tienda.html" class="enlaces">Tienda Virtual</a>
        </ul> 
      </div><br>
  
       <div class="lateral">
          <p>Desarrollo de ecommerce,vender es posible por internet</p>
          <a href="tienda.html"><img src="img/tienda-virtual.jpg" width="150" height="" title="visitar" alt="tienda virtual para vender en internet"></a>
      </div>

    </article><!-- end articulo tres-->  
  </div>


<style type="text/css">
  
.div{width: 95%;color: #555;margin: auto;height:auto;margin-bottom:70px;margin-top: 130px;}
.contenedor{display: flex;justify-content: center;}
 .article{
  width: 30%;
  height:auto;
  border:solid 1px #f5f5f55e;
  text-align: center;
  margin: 4px;
  padding: 10px;
}
.article .contenido a{text-decoration:none; padding:2px 5px;  margin:10px;font-size: 15px; color: #ff5722; font-family: 'Raleway'; border-bottom:  1px dotted #ff5722;}
.article .contenido h3{text-transform: uppercase;margin-bottom:20px;margin-top:15px;  color: #3b82c3;font-weight: 300;}
.article .contenido p{margin-bottom:20px; font-size: 18px;text-align: justify; color: #777;}
.article .contenido img{width:100%;margin-top:20px;border-radius: 4px; transition: .5s ease;}
.article .contenido img:hover{opacity:.5;cursor: pointer;}
.item-uno{flex-grow: 2;}
.item-dos{flex-grow: 2;}
.item-tres{flex-basis: 300px;}
.article .lateral h4{margin-bottom:10px;  font-size: 17px; font-family: 'Raleway',sans-serif; text-transform: uppercase; font-weight: normal;}
.article .lateral ul a{color: #968d8d; margin:0px 10px;text-decoration: none; font-size: 16px;display: block; text-align: justify;}
.article .lateral ul a:hover{color: #ff5722;}



@media only screen and (max-width: 400px){
 .div{width: 100%;}
.contenedor{flex-direction:column;}
.article{width:99.9%; border: none;}
}
@media only screen and (max-width: 700px){
.contenedor{flex-direction:column;}
.article{width:85%;margin: auto;}
}
</style>

  <footer><!-- Footer -->
          <div class="footer-section">
            <div class="footer-item">
              <h6>Informacion Contacto</h6>
              <span><i class="fa fa-envelope-o"></i> juancolquegamio@gmail.com</span><br><br>
              <span><i class="fa fa-phone"></i> Teléfono: +51 968206865</span><br><br>
            </div>
            <div class="footer-item">
                 <h6>Servicios</h6>
                  <a href="web-seo.html">Web SEO en buscadores</a><br><br>
                  <a href="tienda.html">Tiendas virtuales</a><br>
            </div>
            <div class="footer-item">
              <h6>Redes Sociales</h6>
             <div class="icon-social">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
                <a href="#"><span class="fa fa-instagram"></span></a>
                <a href="#"><span class="fa fa-github"></span></a>
            </div>

          </div><!--===footer pricipal===-->
              <div class="footer-copy-redes"><!--===footer copy===-->
                 <div class="bg-footer"></div>
                  <div class="main-copy-redes">
                    <div class="footer-copy">
                         &copy;2021 🇵🇪 códigojota -Todo los derechos reservados | política de cookies <a href="site-map.html"> site map |</a> <a href="acerca.html" > By juan</a> 
                    </div>
                  </div>
              </div>
              <div class="icon_top" id="icon-btn">
                 <span class="fa fa-angle-double-up"></apan>
              </div>
    </footer><!-- Footer -->
 
     <script src="js/jquery-3.2.1.js"></script>
     <script src="js/menu.js"></script>
     <script src="js/abrir.js"></script>
     <script src="js/animacion.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/loader.js"></script>
     <script src="js/scroll.js"></script>
  </body>
</html>