<!DOCTYPE html>
<html lang="es">
<head>
    <title>Marketing web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Diseño y desarrollo de sitios web adaptable a dispositivos móviles, optimizado para Google" />
    <meta name="keywords" content="codigojota Cusco, tu pagina web en siete dias, web  seo cusco con códigojota "/>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
     

     <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="imag/ico" href="img/favicon.png"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <header><!--menu-->
    <div id="navbar">
        <div class="principal-cabecera">
          <div class="cabecera">
              <span class="fa fa-phone"><label>(+51) 968 206 865</label></span>
              <span class="fa fa-envelope-o"><label>juancolquegamio@gmail.com</label></span>
              <a href="https://api.whatsapp.com/send?phone=51968206865&text=&source=&data=&app_absent=" target="_blank" title="CHATEA"><i class="fa fa-comment-o"></i> chat</a>
              <div class="sociales-nav">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-linkedin"></i></a>
            
              </div> 
          </div>
        </div>
        <div class="container-header">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" width="40" alt="logo-codigo-jota"></a> 
          </div>
          <div class="redes-menu">
            <div class="redes">
              <small class="ver-info">
              <a href="acerca.html" class="fa fa-user-circle" style="background: none;"></a>
              <span class="info-box">Acerca de mi</span>
              </small>

              <a href="contacto.html" class="btn_boton" style="border:1px solid #0d60aba1; padding: 7px 12px;border-radius: 22px;font-size: 15px;">Comenzar</a>
            </div>
            <div class="menu-label">
              <label>Menú |</label>
            </div>
            <div class="menu" id="btn-menu">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>  
            </div>  
          </div>
       </div>
            <nav class="full-menu">
              <ul>
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="marketing.html">Marketing</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faqs.html">Faq's</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </nav>
      </div>  
  </header><!--menu-->

<section id="banner__contenedor"><!--NAV BANNER-->
    <div class="detalle_web">
        <div class="contenido-web">
           <h1>Marketing <strong>Digital Web</strong></h1>
              <span class="p">Logramos que tu negocio destaque </span><br>
               <a href="#">Leer Más <i class="fa fa-angle-double-right"></i></a>
              
        </div>
        <div class="contenido-web">
           <form action="#">
          <h2>Contacto Formulario</h2>
           <br>
            <input type="text" class="input-caja" placeholder="Nombre" required=""> <br/>
            <input type="text" class="input-caja" placeholder="Email" required=""> <br/>
            <input type="text" class="input-caja" placeholder="Telefono"> <br/>
            <label class="label-text">Asunto de solicitud</label>
            <textarea class="input-caja" placeholder="Escriba asunto**"></textarea> <br/>
            <p class="center-item">
              <input type="submit" class="btn-botom" value="Solicitar Información">
            </p>
        </form>
        </div>
    </div>
</section><!--=== / End NAV==-->
<div class="herramientas-marketing"><!--==herramientas==-->
        <div class="busqueda">
            <span class="fa fa-google-plus"></span>
            <h4>marketing<br>web</h4>
            <p>logramosque tu negocio destque  losprimerosresultados,obtniendo una gran cntidad de vistas altamente calificados</p> 
        </div>
        <div class="busqueda">
            <span class="fa fa-bullhorn"></span>
            <h4>publicidad en<br>web</h4>
            <p>logramosque tu negocio destque  losprimerosresultados,obtniendo una gran cntidad de vistas altamente calificados</p> 
        </div> 
        <div class="busqueda">
            <span class="fa fa-search"></span>
            <h4>seo en<br>buscadores</h4>
            <p>logramosque tu negocio destque  losprimerosresultados,obtniendo una gran cntidad de vistas altamente calificados</p> 
        </div> 
        <div class="busqueda">
            <span class="fa fa-twitter"></span>
            <h4>social media<br>en internet</h4>
            <p>logramosque tu negocio destque losprimerosresultados,obtniendo una gran cntidad de vistas altamente calificados</p> 
        </div>  
    </div><!--===herramientas==-->
    <div class="div-anuncio">
      <div class="div-digital">
        <h4>Campañas de Publicidad Online</h4>
        <span>Lleva el sitio web de tu negocio a los ojos de tus clientes con publicidadd digital.</span><br>
        <hr>
        <b>Publicidad en Google, Facebook, Instagram Youtube twitter y muchos más</b>
        <p>El Diseño de página web de una empresa es su carta de presentación ante el mundo, la calidad de su servicio.</p>
        
      </div>
       <div class="div-digital">
        <h4>Plataformas</h4>
         <div class="tag-despegar">
          <a href="#" class="btn__abrir"><i class="fa fa-facebook-f" style="padding: 4px 10px"></i>Facebook<span class="icon"></span></a>
          <div class="contenido-li">
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
          </div>  
      </div>
      <div class="tag-despegar">
          <a href="#" class="btn__abrir"><i class="fa fa-google-plus"></i>Google Adwords<span class="icon"></span></a>
          <div class="contenido-li">
            <li>Campañas de marketeo en facebook y  monitoreo</li>
            <li>Campañas de marketeo en facebook y  monitoreo</li>
            <li>Campañas de marketeo en facebook y  monitoreo</li>
            <li>Campañas de marketeo en facebook y  monitoreo</li>
            <li>Campañas de marketeo en facebook y  monitoreo</li>
          </div>  
      </div>
      <div class="tag-despegar">
          <a href="#" class="btn__abrir"><i class="fa fa-pinterest"></i>Pinterest<span class="icon"></span></a>
          <div class="contenido-li">
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
          </div>  
      </div>
      <div class="tag-despegar">
          <a href="#" class="btn__abrir"><i class="fa fa-instagram"></i>Instagram<span class="icon"></span></a>
          <div class="contenido-li">
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
          </div>  
      </div>
      <div class="tag-despegar">
          <a href="#" class="btn__abrir"><i class="fa fa-twitter"></i>twitter<span class="icon"></span></a>
          <div class="contenido-li">
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
            <li>Campañas de marketeo en facebook y monitoreo</li>
          </div>  
      </div>
  
      </div> 
    </div><!--end-->


<style >/*===============
  ESTILOS INICIO
 ================*/

#banner__contenedor {
  width: 100%;
  height: 85vh;
  background: url(img/portada-navar.jpg) top center fixed;
  background-size: cover;
  margin-top: 100px;
  
}

#banner__contenedor .detalle_web{
  display:flex;
  margin: 0;
  padding: 0 10px;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
  width: 100%;
  height: 85vh;
  background:rgba(0,0,0,0.49);
  justify-content: center;
  
}

#banner__contenedor .detalle_web .contenido-web{
  width: 40%;
  margin:30px 0;
  align-self: center;
  align-items: center;
  align-content: center;
  margin-top: 40px;

}


#banner__contenedor .detalle_web .contenido-web h1 {
  margin: 15px 10px ;
  font-size: 29px;
  color: #fff;
  font-family: "Archivo Black", sans-serif;
  font-weight:800;
}

#banner__contenedor .detalle_web .contenido-web .p{color: #fff;margin: 0;}

#banner__contenedor .detalle_web .contenido-web a {
  position: relative;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 7px 21px;
  border-radius: 1px;
  background: #066ac5;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  border: 2px solid #066ac5; 
  
 }
#banner__contenedor .detalle_web .contenido-web a:hover {color: #fff;background:#ff2e63;
  border-color:#ff2e63;
}


#banner__contenedor .detalle_web .contenido-web form{
  background-color: rgb(255, 255, 255);
  width: 320px;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 0.8em;
  margin: 0 auto;
  border-bottom: 5px solid #066ac5;
  box-shadow: 0px 0px 2px rgba(255,255,255,255.548);
  }

#banner__contenedor .detalle_web .contenido-web form h2{
  color: #444;
  padding:0; 
  font-family: 'Raleway',sans-serif;
  text-align: center;
  font-weight:  800;
  width: 90%;
  margin: auto;
}
 #banner__contenedor .detalle_web .contenido-web form .label-text {
  color: #fff;
  font-size: 13px;
  margin:4px 0px;
  font-weight:normal;
  text-align: 0;
  padding: 1px 0;
  font-family: 'Raleway',sans-serif;
}
.input-caja{
  border: solid 1px #ccc;
  padding: 10px;
  background:none;
  margin: 10px 0;
  opacity: .9;
  color: #fff;
}
.input-caja:focus{border-color:#066ac5;}

input, textarea{border: 0;outline: none;width: 280px;border-radius:7px;}
textarea{
  min-height:60px;
  max-height:100px;
  max-width:95%;
  min-width:280px;
}

.btn-botom{
  margin-top:10px; 
  width: 280px;
  border-radius: 1px;
  display:block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background-color:#066ac5;
  font-weight:normal;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: all ease-out 1s;
  margin: 0 2px;
  }
.btn-botom:hover{background-color:#ff2e63;box-shadow: 0 1px 1px 0 rgba(249,85,109,.5);}

/******************************/
.herramientas-marketing{
  width: 100%;
  background:#203f5f;
  display: flex;
  padding-top: 40px;
  margin-top:1px; 
  justify-content: center;
  padding-bottom: 50px; 
}
.busqueda{
  width: 22%;
  margin:2px 20px;
  align-self: center;
  align-items: center;
}
.busqueda h4{
  color:#ffc928;
  text-transform: uppercase;
  font-family: 'Roboto' ,sans-serif;
  font-size: 17px;
}
.busqueda span{
  color:#ffc928;
  font-size: 65px;
  text-align: center;
  margin:1px 70px;
  animation:fadeIn; 
  transition: .5s;
  
}
.busqueda span:hover{transform: scale(1.3);cursor: pointer;}
.busqueda p{
  color: #fff;
  font-size: 14px;
  text-align: justify-all;
  letter-spacing: 0;
  border-spacing: 0;
  line-height: 25px;
}

/*publidadad*/

.div-anuncio{
  padding-top: 10px;
  background-color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.div-anuncio .div-digital{width: 40%;margin:2%;}
.div-anuncio .div-digital h4{
  color: #f5b907;
  font-size: 35px;
  font-weight: 800;
  line-height: 56px;
  font-family: tahoma;
}
.div-anuncio .div-digital span{
  color: #fff;
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: bold;
}
.div-anuncio .div-digital hr {
    max-width: 80px;
    height: 5px;
    border-style: none;
    background: -webkit-linear-gradient(left, #f5b907, #ff3c00);
    margin-left: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.div-anuncio .div-digital b{color: #ddd;padding-top: 20px;font-family: 'Poppins';}
.div-anuncio .div-digital p{color: #fff;padding-top:15px;text-align: justify;}

/*===TAG DESPEGAR===*/

.tag-despegar{
   width: 95%;
   margin:5px 10px;
   clear:both;
   transition: 5s ease;
   background-color:#ececece3;
   border-radius: 5px;
}

.tag-despegar .btn__abrir {
  position: relative;
  display: block;
  padding: 10px;
  font-size: 16px;
  color: #000; 
  font-family: 'open sans',sans-serif;
  text-decoration: none; 
}
.tag-despegar .btn__abrir .fa{
   margin: 0 3px;
   padding: 4px 4px;
   font-size: 21px;
   border-radius: 50px;
   color:#175dad;     
}
.tag-despegar .btn__abrir span.icon:before {
    content:"+";
    font-family:FontAwesome;
    color: #175dad;
    font-size: 18px;
    opacity: .9;
}

.tag-despegar .btn__abrir.open span.icon:before {content:"-";font-family:FontAwesome;}
.tag-despegar .btn__abrir span.icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 23px;
}

.contenido-li {
    display: none;
    padding: 20px;
    overflow: auto;
    background: #f7f3f3;
    border-radius:0 0 5px 5px ;
    margin:3px 0;
}
.contenido-li li{
  list-style-image: url(img/li-verde.png);
  font-size: 13px;
  color: #666;
  font-family: 'open sans',sans-serif;
  margin:10px 4px;
}
</style>


<footer><!-- Footer -->
          <div class="footer-section">
            <div class="footer-item">
              <h6>Informacion Contacto</h6>
              <span><i class="fa fa-envelope-o"></i> juancolquegamio@gmail.com</span><br><br>
              <span><i class="fa fa-phone"></i>Teléfono: +51 968206865</span><br><br>
            </div>
            <div class="footer-item">
                 <h6>Servicios</h6>
                  <a href="web-seo.html">Web SEO en buscadores</a><br><br>
                  <a href="tienda.html">Tiendas virtuales</a><br>
            </div>
            <div class="footer-item">
              <h6>Redes Sociales</h6>
             <div class="icon-social">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
                <a href="#"><span class="fa fa-instagram"></span></a>
                <a href="#"><span class="fa fa-github"></span></a>
            </div>

          </div><!--===footer pricipal===-->
              <div class="footer-copy-redes"><!--===footer copy===-->
                 <div class="bg-footer"></div>
                  <div class="main-copy-redes">
                    <div class="footer-copy">
                         &copy;2021 🇵🇪 códigojota -Todo los derechos reservados | política de cookies <a href="site-map.html"> Site map |</a> <a href="acerca.html" > By juan</a> 
                    </div>
                  </div>
              </div>
              <div class="icon_top" id="icon-btn">
                 <span class="fa fa-angle-double-up"></apan>
              </div>
    </footer><!-- Footer -->

      <!-- WhatsApp chat -->
        /*<script type="text/javascript">
          /*(function () {
              var options = {
                  whatsapp: "+51: 968206865", // Numero de WhatsApp 
                  call_to_action: "Hola!", // Call to action
                  position: "left", // Posición 'izquierda'
              };
              var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
              var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
              s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
              var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
          })();
      </script>
      <!-- /GetButton.io WhatsApp -->

     <script src="js/jquery-3.2.1.js"></script>
     <script src="js/menu.js"></script>
     <script src="js/abrir.js"></script>
     <script src="js/animacion.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/loader.js"></script>
     <script src="js/scroll.js"></script>
     <script src="js/search.js"></script>
     <script src="js/mostrar-dato.js"></script>
  </body>
</html>